.umi-plugin-repo {
  .markdown-body {
    color: hsla(0, 0%, 100%, 0.65);
    pre,
    tr,
    td {
      background-color: #30303d;
    }
  }
  .ant-page-header-back-button {
    color: hsla(0, 0%, 100%, 0.65);
  }
  .ant-table-tbody > tr.ant-table-row-selected td {
    background-color: rgb(48, 48, 61);
  }
}
